<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

body {
  overflow: hidden;
}


.main {
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}

.main img{

}



.location img {
  width: 50px;	
  height: 30px;
  position: absolute;
  margin-top: 20px;
  padding-right: 20px;
  
    top: 20px;
    right: 0px;
}

.home img {
  width: 30px;
  height: 30px;
  position: absolute;
  margin-top: 20px;
  margin-left: 20px;

    top: 20px;
    left: 0px;
}



h2 img{
  width: 30%;
    max-width: 200px;
  
}

h2{
  text-align: center;
  margin-top: 0px;
   margin-left: auto;
  margin-right: auto;

}

p img{
  width: 40%;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
}

p {
  text-align: center;
}
.title{
  text-align: center;
  padding-bottom: 20px;


}
.search{
 text-align: center;
  padding-bottom: 0px;
}

input{
  width: 30%;
  padding-bottom: 4px;
  padding-top: 4px;
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

h1{
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
   input  {
    width: 75%;

  
   /* The width is 100%, when the viewport is 800px or smaller */
  }
    h2 img{
    padding-top:24px ;
  }
}

/* Use a media query to add a break point at 800px: */
@media screen and (min-width: 800px) {
   .home img  {
    left: 31%;

  
   /* The width is 100%, when the viewport is 800px or smaller */
  }
  .location img{
    right: 31%;
  }

}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 40px;

}
.lds-ellipsis div {
  position: absolute;
  text-align: center;
  top: 20px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #828282;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);

}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
hr {
   width: 100%;
   height: 2px;
   margin-right: auto;
   margin-left: auto;
   background-color:#666;
   margin-top: 30px;

}
.boxes{
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 350px;
 

}

.box{
  border: 1px solid black ;
  margin-left: auto;
  margin-right: auto;
  height: 60px;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;

}




.gWrapper{

  display: flex;
  flex-direction: column;

  height: 100%;
  padding-bottom: 20px;

}

.result{
 margin-left: auto;
  margin-right: auto;
  text-align: center;
 font-family: 'Oswald', sans-serif;
  font-weight: 300;
  font-size: 1.6rem;
  padding-top: 30px;

}



.colorbar{

  width: 10%;

}

.textbar{
width: 55%;
stroke: 1px;


   font-family: 'Oswald', sans-serif;
  font-weight: 300;
  font-size: 1.4rem;
  text-align: center;
  margin-top: auto;
margin-bottom: auto;
padding-bottom: 4px;



}

.tbar{
  width:35%;
  font-family: 'Oswald', sans-serif;
font-size: 1.2rem;
 font-weight: 300; 
border-left: 1px solid black ;
text-align: center;
  padding-top: 13px;

}




.boxone .colorbar{
background-color: #c24800;
border-right: 1px solid black;
}

.boxtwo .colorbar{
background-color: #bd7d00;
border-right: 1px solid black;
}

.boxthree .colorbar{
background-color: #ac5921;
border-right: 1px solid black;
}

.boxfour .colorbar{
background-color: #bb8d1f;
border-right: 1px solid black;
}

.boxfive .colorbar{
background-color: #ac5921;
border-right: 1px solid black;
}


.bottomContent{
  overflow: auto;
}

.line{
  padding-bottom: 15px;
}

.key{
     font-family: 'Oswald', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  padding-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
padding-left: 10px;

}

.outcome{
  color: #c24800 ;
}

.overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

.miles{

   font-family: 'Oswald', sans-serif;
  font-weight: 300;
  font-size: 1rem;
  text-align: center;
    margin-left: auto;
  margin-right: auto;
  width: 350px;


}

.keybartop{

   font-family: 'Oswald', sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  padding-left: 15px;
    margin-left: auto;
  margin-right: auto;
  width: 350px;
  padding-bottom: 10px;
}

.keybarbottom{

   font-family: 'Oswald', sans-serif;
  font-weight: 300;
  font-size: 1.1rem;
  padding-left: 14px;
    margin-left: auto;
  margin-right: auto;
  width: 350px;
  padding-bottom: 10px;
}

.colorbars{

    width: 350px;
    padding-left: 8px;
  margin-left: auto;
  margin-right: auto;

}

</style>
</head>
<body>
  <div class="gWrapper">
    <div class="topContent">

        <h2><img src="img/Hydr8.png" alt="logo"></h2>
        <div class= "search">
        <input type="text" name="user" placeholder="New York, New York, 10003">
        </div>
        <div class="miles">
          (within 50 miles)
        </div>
      
       

        <div class="location">
          <a href="map.html"><img src="img/location_r.png" alt="location"></a>
        </div>
        <div class="home">
          <a href="index.html"><img src="img/home.png" alt="Home"></a>
        </div>

        <div class="main">
          <a href="okq.html"><img src="img/map.png" width = "275" height = "350"></a>

	 
  
    </div>
     <div class="keybartop">
          Key
        </div>

      <div class="colorbars">
        <img src='img/colorbar.png'  width = "340" height = "35">
      </div>

       <div class="keybarbottom">
          Dont Drink&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfect Quality
        </div>
 
  </div>
    <div class="bottomContent">


        
        <div id="overlay"></div>
       


        </div>
  </div>
</div>



</body>
</html>

